!egyszer jelenikmeg!
[objektumok]
(
{blokk nyitás}
	{objektum index} !pl.: Player_Start indexe! !ebből több is lehet!
	!objektum adatok a következő a blokkban példa jellegűek!
	"pos" {x}{y}{z} !poziciója és iránya minden objektumnak lesz maximum ignorálja ha irreleváns!
	"dir" {x}{y}{z}
	"range" {radius}
	"planes" !ez nem szükséges ha nem tartalmaz pálya geometriát az objektum!
	{blokk nyitás}
		{blokk nyitás}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			.
			.
			.
		{blokk zárás}
		{blokk nyitás}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			{x}{y}{z} {x}{y}{z} {x}{y}{z} "textúra" {tau}{tau}{tau}{tau} {tav}{tav}{tav}{tav} {tr} {txs} {tys}
			.
			.
			.
		{blokk zárás}
	{blokk zárás}
	"vertex" {smooth típus} !ez nem szükséges ha nem tartalmaz pálya geometriát az objektum .obj wavefront alapú!
	{blokk nyitás}
		v {x}{y}{z}
		.
		.
		.     
		vn {xn}{yn}{zn}
		.
		.
		.
		rgba {r}{g}{b}{a}
		.
		.
		.
		uv {u}{v}
		.
		.
		.
		f {vertex index}/{vertex normal index}/{vertex colour index}/{vertex uv index} {vertex index}/{vertex normal index}/{vertex colour index}/{vertex uv index} {vertex index}/{vertex normal index}/{vertex colour index}/{vertex uv index}
		.
		.
		.
	{blokk zárás} 
	"collision" {háromszög szám} {flag} !flag arra kell hogy megállapítsuk hogy kire legyen érvényes az ütközés kezelés pl: mindenki, player, enemy, line of sight. etc. binárisan értelmezendő 111111 minden 111110 minden kivéve a line of sight 000001 csak a line of sight!
	!ez nem szükséges ha nem tartalmaz pálya geometriát az objektum!
	{blokk nyitás}
		{x}{y}{z} {x}{y}{z} {x}{y}{z}
	{blokk zárás}	
{blokk zárás}
)