{
	"classname" "worldspawn"
	"spawnflags" "0"
	"map2version" "100"
	"ignore planes" "0"
	"vertex" "0"
	"planes"
	{
		{
			( -512.000 -320.000 0.000 ) ( 512.000 -320.000 0.000 ) ( 512.000 -320.000 -8.000 ) tools/toolsnodraw [ 1.000 0.000 0.000 0.000 ] [ 0.000 0.000 -1.000 0.000 ] 0.000 0.500 0.500
			( 512.000 320.000 0.000 ) ( -512.000 320.000 0.000 ) ( -512.000 320.000 -8.000 ) tools/toolsnodraw [ -1.000 0.000 0.000 0.000 ] [ 0.000 0.000 -1.000 0.000 ] 0.000 0.500 0.500
			( -512.000 320.000 0.000 ) ( -512.000 -320.000 0.000 ) ( -512.000 -320.000 -8.000 ) tools/toolsnodraw [ 0.000 -1.000 0.000 0.000 ] [ 0.000 0.000 -1.000 0.000 ] 0.000 0.500 0.500
			( 512.000 -320.000 0.000 ) ( 512.000 320.000 0.000 ) ( 512.000 320.000 -8.000 ) tools/toolsnodraw [ 0.000 1.000 0.000 0.000 ] [ 0.000 0.000 -1.000 0.000 ] 0.000 0.500 0.500
			( -512.000 320.000 0.000 ) ( 512.000 320.000 0.000 ) ( 512.000 -320.000 0.000 ) dev/dev_blendmeasure [ 1.000 0.000 0.000 0.000 ] [ 0.000 -1.000 0.000 128.000 ] 0.000 0.500 0.500
			( -512.000 -320.000 -8.000 ) ( 512.000 -320.000 -8.000 ) ( 512.000 320.000 -8.000 ) tools/toolsnodraw [ -1.000 0.000 0.000 0.000 ] [ 0.000 -1.000 0.000 0.000 ] 0.000 0.500 0.500
		}
	}
	"vertex" "0"
	{
		v 10 5 10
		v 4 5 10
		v 10 5 1
		v 10 10 10
		
		vn 1 0 0
		vn 0 1 0
		vn 0 0 1
		
		rgba 255 255 255 1
		rgba 255 255 255 0
		
		uv 0 0
		uv 0 1
		uv 1 0
		uv 1 1
		
		f 0/0/0/0 1/0/0/1 2/1/0/2
		f 1/0/0/1 2/1/0/2 3/1/0/3
		f 2/1/0/2 3/1/0/3 4/1/0/4
	}
}
{
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "0.000 -296.000 112.000"
}
{
	"classname" "light_spot"
	"_cone" "30"
	"_cone2" "45"
	"_fade" "1.0"
	"_light" "215 214 185 200"
	"angles" "0 0 0"
	"origin" "328.000 -280.000 440.000"
}
{
	"classname" "light_environment"
	"_fade" "1.0"
	"_light" "66 63 101 200"
	"angles" "0 0 0"
	"origin" "-128.000 -16.000 240.000"
}
{
	"classname" "info_camera_track_point"
	"name" "first"
	"origin" "0.000 0.000 0.000"
	"next" "second"
}
{
	"classname" "info_camera_track_point"
	"name" "second"
	"origin" "0.000 200.000 0.000"
	"next" "third"
}
{
	"classname" "info_camera_track_point"
	"name" "third"
	"origin" "0.000 300.000 0.000"
}